<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Complete responsive portfolio page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Custom Font Awesome link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        
        <!--link for icons-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!-- CSS code (styling part) starts here -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@1,700&display=swap');
            :root
            {
                --green:crimson;
            }
            * {
                font-family: "Nunito", sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                outline: none;
                border-line: none;
                text-decoration: none;
                text-transform: capitalize;
                transition: all .2s linear;
            }
            .home {
            background: url('img.jpg')  center center/cover no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            height: 100vh; /* Adjust the height as needed */
}
            html
            {
                font-size: 60%;
                overflow-x: hidden;
                scroll-behavior:smooth;
                
            }
            html::-webkit-scrollbar
            {
                width: 1.5rem;    
            }
            html::-webkit-scrollbar-track
            {
                background: white;    
            }
            html::-webkit-scrollbar-thumb
            {
                background: blue ;  
            }
            body
            {
                background: #eee;
                padding-right: 5rem;
                
            }
            section
            {
                padding: 2rem 9%;
                min-height: 100%;
            }
            header
            {
                position: fixed;
                top: 0;
                right: 0;
                min-height: 100vh;
                display: inline-flex;
                allign-items:center;
                justify-content: center;
                background: white;
                z-index: 10000;
            }
            header .navbar{
                writing-mode: vertical-lr;
                padding: 1.5rem;
            }
            header .navbar a{
                padding: 1.1rem;
                font-size: 1.6rem;
                align-content: 
                color:#222;
            }
            header .navbar a:hover 
            {
                color: var(--green);
            }
            #menu-bars
            {
                position: fixed;
                z-index: 10000;
                top: 1rem;
                left: 1rem;
                padding: 1rem 1rem;
                border-radius: 5rem;
                color: white;
                background: var(--green);
                cursor: pointer;
                font-size: 3rem;
                display: none;
            }
            /*display media query*/
            @media(max-width:991px){
                html
                {
                    font-size: 55%;
                }
                header
                {
                    width: 100%;
                    left: -120%;
                }
                header .active
                {
                    left: 0%;
                }
                body{
                    padding-right: 0;
                }
                #menu-bars
                {
                    display: initial;
                }
                header .navbar
                {
                    writing-mode: horizontal-tb;
                }
                header .navbar a{
                    display: block;
                    font-size: 3rem;
                }
            }
            @media(max-width:450px)
            {
                html
                {
                    font-size: 50%;
                }
                /*font size of the heading of the about section*/
                .heading{
                    font-size: 4rem;
                }
            }
            .home{
               
                display: flex; 
                align-items: center;
                justify-content: center;
                position: relative;
            }
            .home .content
            {
                text-align: center;
                position: relative;
                z-index: 1;
            }
            .home .content img{
                height: 25rem;
                weight:25rem;
                border-radius: 50%;
                object-fit: cover;
                border:.6rem solid crimson;
            }
            .home .content h3
            {
                font-size: 4rem;
                color: cyan;
                text-transform: uppercase; 
            }
            .home .content h3 span
            {
                font-size: 4rem;
                color: cyan;
                text-transform: uppercase;
            }
            .home .content p
            {
                font-size: 2.5rem;
                color: white;
                text-transform: uppercase;
                line-height: 2;
            }
            .home #particles-js
            {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
            }
            .home::before{
                content: ''
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;   
            }
            .btn{
                display: inline-block;
                margin-top: 1rem;
                padding: 1.1rem 1.1rem;
                background: orange;
                color: white;
                font-size: 1.5rem;
                cursor: pointer;
                border: none;
                border-radius: 1rem;
            }
            /*when you click on button to change its color we use it*/
            .btn hover
            {
                background: var(--green);
                letter-spacing: .2rem;
            }
            
            /*styling part for about section starts from here*/
            .heading{
                text-align: center;
                padding-bottom: 2rem;
                font-size: 4rem;
                //text-transform: uppercase;
                color: black;
            }
            .heading span
            {
                text-align: center;
                color: var(--green);
            }
            .about .row
            {
                display: flex;
                flex-wrap: wrap;
                gap:1.5rem;
                align-items: center;
            }
            .about .row .image
            {
                text-align: center;
                flex: 1 1 25rem;
            }
            .about .row .image img{
                width: 30rem;
                border-radius: 0.5rem;
                border: 1rem solid #fff;
                box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
            }
            .about .row .content
            {
                flex:1 1 55rem;
            }
            .about .row .content h3{
                color: black;
                font-size: 2rem;   
            }
            .about .row .content h3 span
            {
                color: var(--green);
            }
            .about .row .content .info
            {
                color: black;
                font-size: 1.7rem;
                padding: 1rem 0;
                line-height: 2;
            }
            .about .row .content .box-container
            {
                display: flex;
                flex-wrap: wrap;
                gap:1.5rem;
                padding: 1rem 0;
            }
            .about .row .content .box-container .box
            {
                flex: 1 1 20rem;
            }
            .about .row .content .box-container .box p
            {
                flex: 1.7rem;
                color: black;
                padding: 1rem 0;
                line-height: 2;
                font-size: 1.4rem;
               
            }
            .about .row .content .box-container .box p span
            {
                color: var(--green);
            }
            .social-media-link 
            {
                 align-content:left;
                 color: var(--green);
                 font-size: 1.4rem;
            }
            .about .row .content .box-container .box button
            {
                background-color: orange;
                border: none;
                padding: 1.5rem 1.5rem;
                pointer-events: cursor;
                border-radius: 1rem;
            }
        
        /*for skills part styling*/
        
        .skills .box-container
        {
            display: flex;
            flex-wrap: wrap;
            gap:1.5rem;
            
        }
        .skills .box-container .box
        {
            flex: 1 1 30rem;
            border-radius: .5rem;
            background: #fff;
            box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
            padding: 2rem;
            text-align: center;
        }
        .skills .box-container .box h3
        {
            color: var(--green);
            font-size: 2.5rem;
            padding: 1rem 0;
        }
        .skills .box-container .box p
        {
            
                flex: 1.7rem;
                color: black;
                padding: 1rem 0;
                line-height: 2;
                font-size: 1.1rem;
               
            
        }
        
        /* project section starts here */
        .project .box-container
        {
            display: flex;
            flex-wrap: wrap;
            gap:1.5rem;
            
        }
        .project .box-container .box
        {
            flex: 1 1 30rem;
            border-radius: .5rem;
            background: #fff;
            box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
            padding: 2rem;
            text-align: center;
        }
        .project .box-container .box h3
        {
            color: var(--green);
            font-size: 2.5rem;
            padding: 1rem 0;
        }
        .project .box-container .box p
        {
            
                flex: 1.7rem;
                color: black;
                padding: 1rem 0;
                line-height: 2;
                font-size: 1.1rem;
        }
        .project .box-container .image img{
                width: 30rem;
                border-radius: 0.5rem;
                border: 1rem solid #fff;
                box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
        }
                
                /*Styling part for internship part
                .internship .box-container{
                     display: flex;
                     flex-wrap: wrap;
                    gap:1.5rem;
                   }
                .internship .box-container .box
                {
                    flex: 1 1 30rem;
                    border-radius: .5rem;
                    background: #fff;
                    box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
                    padding: 2rem;
                    text-align: center;
                }
                .internship .box-container .box h3
                {
                    color: var(--green);
                    font-size: 2.5rem;
                    padding: 1rem 0;
                }
                .internship .box-container .box p
                {
            
                    flex: 1.7rem;
                    color: black;
                    padding: 1rem 0;
                    line-height: 2;
                    font-size: 1.1rem;
                }
               .internship .box-container .image img{
                width: 30rem;
                border-radius: 0.5rem;
                border: 1rem solid #fff;
                box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
        }*/
                
             .heading{
                text-align: center;
                padding-bottom: 2rem;
                font-size: 4rem;
                //text-transform: uppercase;
                color: black;
            }
            .heading span
            {
                text-align: center;
                color: var(--green);
            }
            .internship .row
            {
                display: flex;
                flex-wrap: wrap;
                gap:1.5rem;
                align-items: center;
            }
            .internship .row .image
            {
                text-align: center;
                flex: 1 1 25rem;
            }
            .internship .row .image img{
                width: 30rem;
                border-radius: 0.5rem;
                border: 1rem solid #fff;
                box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
            }
            .internship .row .content
            {
                flex:1 1 55rem;
            }
            .internship .row .content h3{
                color: black;
                font-size: 2rem;   
            }
            .internship .row .content h3 span
            {
                color: var(--green);
            }
            .internship .row .content h4{
                color: black;
                font-size: 1.5rem;   
            }
            .internship .row .content h4 span
            {
                color: var(--green);
            }
            .internship .row .content p span
            {
                color: var(--green);
            }
            .internship .row .content .info
            {
                color: black;
                font-size: 1.7rem;
                padding: 1rem 0;
                line-height: 2;
            }
            .internship .row .content .box-container
            {
                display: flex;
                flex-wrap: wrap;
                gap:1.5rem;
                padding: 1rem 0;
            }
            .internship .row .content .box-container .box
            {
                flex: 1 1 20rem;
            }
            .internship .row .content .box-container .box  p
            {
                flex: 1.7rem;
                color: black;
                padding: 1rem 0;
                line-height: 2;
                font-size: 1rem;
               
            }
            .internship .row .content .box-container .box p span
            {
                color: var(--green);
            }
            .internship 
            {
                background: #fff;
            }
            .internship .box-container .image img{
                width: 30rem;
                border-radius: 0.5rem;
                border: 1rem solid #fff;
                box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
        }
         .internship .box-container{
                     display: flex;
                     flex-wrap: wrap;
                    gap:1.5rem;
                   }
                .internship .box-container .box
                {
                    flex: 1 1 30rem;
                    border-radius: .5rem;
                    background: #fff;
                    box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
                    padding: 2rem;
                    text-align: center;
                }
                 .internship  h3
                {
                    color: black;
                    font-size: 2.5rem;
                    padding: 1rem 0;
                    text-align: center;
                }
                .internship h3 span
                {
                    color: var(--green);
                    font-size: 2.5rem;
                    padding: 1rem 0;
                     text-align: center;
                }
                .internship button
                {
                    border: none;
                    color: white;
                    margin-top: 1rem;
                    padding: 1.1rem 1.1rem;
                    font-size: 1.5rem;
                    background: orange;
                    border-radius: 1rem;
                }
                /*styling part for highlight section*/
                
                .highlight .box-container{
                     display: flex;
                     flex-wrap: wrap;
                    gap:1.5rem;
                   }
                .highlight .box-container .box
                {
                    flex: 1 1 30rem;
                    border-radius: .5rem;
                    background: #fff;
                    box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
                    padding: 2rem;
                    text-align: center;
                }
                .highlight .box-container .box h3
                {
                    color: black;
                    font-size: 2.5rem;
                    padding: 1rem 0;
                }
                .highlight .box-container .box h3 span
                {
                    color: var(--green);
                }
                .highlight .box-container .box p
                {
            
                    flex: 1.7rem;
                    color: black;
                    padding: 1rem 0;
                    line-height: 2;
                    font-size: 1.4rem;
                  
                }
                 .highlight .box-container .box p span
                {  
                    color:var(--green) ;
                }
                .certificate-section 
                {
                        display: none;
                }
                .highlight .box-container .image img
                {
                    width: 30rem;
                    border-radius: 0.5rem;
                    border: 1rem solid #fff;
                    box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
                }
                .highlight .certificate-section p span
                {
                    color: var(--green);
                }
                .certificate-section img
                {
                    width: 30rem;
                    border-radius: 0.5rem;
                    border: 1rem solid #fff;
                    box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
                }
               .highlight img  
               {
                    max-width: 90.2rem; 
                    width: 100%;
                    border-radius: 0.5rem;
                    border: 1rem solid #fff; 
                }
                
                .highlight button
                {
                    background-color: orange;
                    border: none;
                    color: white;
                    margin-top: 1rem;
                    padding: 1rem 1rem;
                    font-size: 1.5rem;
                    border-radius: 1rem;
                }
                #button1 
                {
                    background-color: white;
                    border: 0.3rem solid orange;
                    color: crimson;
                    margin-top: 1rem;
                    font-size: 1.5rem;
                    font-color:crimson;
                }

                #button1 span 
                {
                    background-color: white;
                    border: none;
                    color: black;
                    margin-top: 0.5rem;
                    overflow: hidden;
                    font-size: 1.5rem;
                }
                
               /*contact page styling part starts from here*/
               .contact 
               {
                    height: 100vh;
                    width: 100vw;
                    border-radius: 1rem;
                    box-shadow: 0.2rem 0.5rem #0006;
                    display: flex;
                    background-image: linear-gradient(145deg,#ff0185 ,#091126);
                }

                .map
                {
                    width:50%;
                    height:90%;
                }
                .form 
                {
                    width:50%;
                    height:90%;
                    background-color: #091126;
                    display:flex;
                    flex-direction:column;
                    justify-content:space-evenly;
                    position:relative;
                }
                .form::before
                {
                    position:absolute;
                    top:15%;
                    left:-2.8rem;
                    content:"";
                    width:0;
                    height:0;
                    border:1.5rem solid transparent;
                    border-right:1.4rem solid #091126;
                }
                .form h1
                {
                    
                    color:white;
                    align-content: center;
                    font: 500 3.5rem sans-serif;
                    padding: 0 2rem;
                }
                .form span
                {
                    color:#ff0185;
                }
                .form form
                {
                    padding: 0 2rem;
                }
                .form input
                {
                    width: 100%;
                    padding: 1rem;
                    border:.09rem solid #ff0185;
                    border-radius: 2rem;
                    background-color: unset;
                    color: #fff;
                    font-size: 1.3rem;
                }
                .form textarea
                {
                    width: 100%;
                    padding: 1rem;
                    border:.09rem solid #ff0185;
                    border-radius: 2rem;
                    background-color: unset;
                    color: #fff;
                    font-size: 1.3rem;
                    height: 6rem;
                    resize: none;
                }
                .form input:not(:first-child), .form textarea, .form button
                {
                    margin-top: 1.4rem;
                    
                }
                .form button
                {
                    background-color: #ff0185;
                    padding: 1rem 2rem;
                    color: white;
                    border-radius: 2rem;
                    border: none;
                    cursor: pointer;
                    
                }
                .map iframe
                {
                    height:100%;
                    width: 100%;
                }
                
            /*contact page styling part ends from here*/
        </style>
    </head>
    <body>
        <!-- Header section starts here -->
        <header>
            <div id="menu-bars" class="fas fa-bars"></div>
            <!-- Adding navbar here -->
            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#project">Project</a>
                <a href="#internship">Internship</a>
                <a href="#highlights">Highlights</a>
                <a href="#contact">Contact Me</a>
            </nav>
        </header>
        <!-- Header section ends here -->
        
        <!-- Home section starts here -->
        <section class="home" id="home">
            <div id="particles-js"></div>
            <div class="content">
               
                <img class="tilt" src="me2.jpeg" alt="">
                <h3>Anupurba <span>Khan</span></h3>
                <p><span class="typing-text">frontend devoloper</span></p>
                <a href="#about" class="btn">About Me</a>
            </div>
            
        </section>
         <!-- Home section ends here -->
        
         <!--About section starts here-->
         <section class="about" id="about">
             <h1 class="heading">About <span>me</span></h1>
             <div class="row">
                 <div class="image">
                     <img class="tilt1" src="me.jpeg" alt="">
                 </div>
                 
                 <div class="content">
                     <h3>My name is <span>Anupurba Khan</span></h3>
                     <p class="info">Enthusiastic 3rd-year BTech student at Asansol Engineering College, specializing in Artificial Intelligence and Machine Learning. Proficient in Java, with a solid foundation in C, DSA, OS, and Computer Organization. Successfully completed three enriching internships. Eager to contribute skills and passion to innovative project development. Excited about diving into new challenges and making a positive impact through technology.</p>
                     <div class="box-container">
                     <div class="box">
                         <p><i class="fa fa-dot-circle-o" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<span>Age: </span>21</p>
                         <p><i class="fa fa-venus" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<span>Gender: </span>Female</p>
                         <p><i class="fa fa-briefcase" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<span>Freelance: </span>Available</p>
                         <p><div class="social-media-link">
                    <h4><br>Follow me on :<br><br></h4>
                    <table>
                        <tr>
                            <!-- All social media icons and links starts here -->
                            
                            <td><a href="https://www.facebook.com/anupurba.khan.5" target="_blank" aria-label="Facebook"><i class="fa fa-facebook fa-2x"></i></a></td>
                            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                            <td><a href="https://www.instagram.com/khananupurba?igsh=MXJ2NWNlNGZkaHdheQ==" target="_blank" aria-label="Instagram"><i class="fa fa-instagram fa-2x"></i></a></td>
                            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                            <!-- 
                            <td><a href="https://twitter.com/" target="_blank" aria-label="hackerrank"><i class="fa fa-twitter fa-2x"></i></a></td>
                           
                            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                            -->
                            <td><a href="https://www.linkedin.com/in/anupurba-khan-9b6455274" target="_blank" aria-label="LinkedIn"><i class="fa fa-linkedin fa-2x"></i></a></td>
                            
                            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                            <td><a href="https://github.com/Anupurba-Khan" target="_blank" aria-label="GitHub"><i class="fa fa-github fa-2x"></i></a></td>

                            <!-- All social media icons and links end here -->
                        </tr>
                    </table>
                </div></p>
                     </div>
                     <div class="box">
                       <p><i class="fa fa-language" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<span>Language: </span>Bengali / Hindi / English</p>
                         <p><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<span>Phone: </span>123-456-789</p>
                         <p><i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<span>Email: </span>anupurbakhan22@gmail.com</p> 
                         <p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<span>Address: </span>West-Bengal, India</p>
                         <br>
                         <button onclick='window.location.href="https://drive.google.com/file/d/1TFS_W9FRqzZJaLTUJjUhXly7Bmtej8yJ/view?usp=sharing"' target="_blank" rel="noopener noreferrer">Download CV</button>

                        <!-- <a href="https://drive.google.com/file/d/1TFS_W9FRqzZJaLTUJjUhXly7Bmtej8yJ/view?usp=drive_link" target="_blank" rel="noopener noreferrer">Download CV</a>
                        -->
                         <!--<p><a href="#" class="btn">Download CV</a></p>-->
                     </div>
                     </div>
                     <!--<a href="#" class="btn">Download CV</a>-->
                 </div>
                 
             </div>
         </section>
         <!--About section ends here-->
         
         <!--Skills section starts here-->
         <section class="skills" id="skills">
             <h1 class="heading"><span>my</span> skills</h1>
             <div class="box-container">
             <div class="box tilt">
                 <i class="fa fa-code fa-3x" aria-hidden="true"></i><br><br>
                 <h3>C Programming:</h3><br>
                 <p>
                     - Crafted a dynamic Student Management System, showcasing prowess in C and mastery of data structures like stacks, queues, and linked lists.<br>
                     - Garnered a stellar 4-star rating on HackerRank, affirming proficiency and problem-solving acumen.<br></p>
             </div>
                 <div class="box tilt">
                     <i class="fa fa-laptop fa-3x" aria-hidden="true"></i><br><br>
                 <h3>Java & Advanced Java:</h3><br>
                 <p>Interned at CodeSoft, leading the creation of three engaging projects: a thrilling Number Guessing Game, an intuitive ATM Interface, and an efficient Student Management System—all boasting sophisticated Java GUI concepts.
Currently collaborating on an Advanced Java team project—immersing in the intricacies of a team waterfall project for a Tour Planner application.</p>
             </div>
                 <div class="box tilt">
                 <i class="fa fa-html5 fa-3x" aria-hidden="true"></i> <br><br>
                 <h3>Code Symphony Trio: HTML, CSS, JavaScript</h3><br>
                 <p>Crafted captivating Feedback and Contact pages with HTML, CSS, and JavaScript magic.<br>
                     Contributed as a UI designer for a Tour Planner project, showcasing design finesse.<br>
                     Masterminded a personal portfolio, the virtual essence of creativity and skill.<br></p>
             </div>
                 <div class="box tilt">
                 <i class="fa fa-code-fork fa-3x" aria-hidden="true"></i><br><br>
                 <h3>Basics of Python</h3><br>
                 <p>Python Project Maestro:<br>
                     - 🌐 Password Generator App<br>
                     - 🧮 Simple Calculator with Tkinter<br>
                     - ✅ To-Do List Mastery<br></p>
                 </div>
                 <div class="box tilt">
                 <i class="fa fa-globe fa-3x" aria-hidden="true"></i><br><br>
                 <h3>Web Devolopment</h3><br>
                 <p>Currently weaving wonders in the realm of web development.<br>
                Available and eager to sprinkle freelance projects with innovation and expertise.<br>
                Ready to turn your digital dreams into captivating realities.<br></p>
             </div>
                 <div class="box tilt">
                 <i class="fa fa-book fa-3x" aria-hidden="true"></i><br><br>
                 <h3>Subject Mastery Unleashed</h3><br>
                 <p>Proficient in Data Structures and Algorithms (DSA) – unraveling the coding mysteries.<br>
                Commanding knowledge of Operating Systems – navigating the digital landscapes.<br>
                Expertise in Artificial Intelligence (AI) and a solid grasp of Machine Learning (ML) basics.<br>
                Currently delving into the intricacies of Advanced ML.<br>
                Java virtuoso – crafting digital symphonies with code.<br>
                Fluent in the language of Computer Organization – understanding the digital architecture.<br>
                A maestro in Probability and Statistics – decoding the language of uncertainties.<br>
                </p>
             </div>
           </div>
         </section>
         <!--Skills section ends here-->
         
         <!--projects section starts here-->
         <section class="project" id="project">
          <h1 class="heading"><span>my</span> Projects</h1>   
              <div class="box-container">
                  <div class="image">
                      <img src="work2.jpeg">
                  </div>
                <div class="box">
                    <i class="fa fa-user-circle fa-3x" aria-hidden="true"></i><br>
                    <h3>Responsive Portfolio</h3>
                    <p><b>HTML, CSS, JavaScript Mastery</b><br>

        Crafted a stellar portfolio leveraging HTML for structure, CSS for styling, and JavaScript for dynamic functionality.
        <br><b>Captivating Sections:</b><br>

        Welcome visitors with a visually appealing home page.
        Provide insights into my journey through an engaging about page.
        Foster interactivity with an intuitive contact me page.
        <br><b>Project Showcase:</b><br>

        Highlight noteworthy projects, reflecting a fusion of creativity and technical prowess.
        <br><b>Skills Proficiency:</b><br>

        Showcase proficiency in HTML, CSS, and JavaScript.
        Demonstrate skills in diverse areas, from front-end development to nuanced understanding of data structures.
        <br><b>Internship Experiences:</b><br>

        Share valuable experiences gained from three enriching internships.
        Illustrate dedication and expertise in areas like Java, Advanced Java, and web development.
        <br>
                    <p><a href="file:///C:/Users/anupu/Desktop/jdbc/PERSONAL%20PROTFOLIO/web/index.html" class="btn">Show Project</a></p>
              </div>
                  <div class="image">
                      <img src="work.jpeg">
                  </div>
                  
                  <div class="box">
                      <i class="fa fa-plane fa-3x" aria-hidden="true"></i><br><br>
                      <h3>Tour planner website</h3><br>
                <p><b>Project Overview:</b>

                Collaborative development of a Tour Planner website.
                Utilized a waterfall project approach.<br>
                <b>Tech Stack:</b>

                Responsive design with HTML, CSS, and JavaScript.
                MVC structure, Servlet, and Bean architecture.<br>
                <b>Key Features:</b>

                Six packages: Our Packages, Train, Hotel Modules.
                User-friendly Payment Section.<br>
                <b>Result:</b>

                Meticulously crafted site for seamless travel solutions.
                Explore the world with our innovative platform.</p>
                <p><a href="#" class="btn">Show Project</a></p>
          </div>
              <div class="box">
                  <i class="fa fa-database fa-3x" aria-hidden="true"></i><br><br>
                <h3>Student Management System</h3><br>
                <p>Developed a fundamental C-based Student Management System incorporating essential data structure concepts. This project facilitates the storage of student data in a database for effective management.</p>
                <br><br><br><br><br><br><br><br>
                <p><a href="#" class="btn">Show Project</a></p>
              </div>
          </div>
         </section>
         <!--projects section ends here-->
         
         <!--internship section starts here-->
         <section class="internship" id="internship">
            <h1 class="heading"><span>Internship</span> Highlights</h1>
             <div class="row">
                 <div class="image">
                     <img class="tilt1" src="codsoftofferletter.jpeg" alt="">
                 </div>
                 
                 <div class="content">
                    <h3>Java Programming Intern, <span>Codsoft</span></h3>
                    <p><span>Aug, 2023 - Sep, 2023</span></p>
                    <br>
                    <p>CodSoft, a tech-focused company, empowers students through hands-on learning experiences.<br>
                        Our internship program bridges the gap for students lacking foundational skills, <br>
                        offering practical knowledge with real projects. <br>
                        <br>Key details include:<br>
                        <br>
                    <table>
                        <tr>
                        <td><p><b>Website: </b><a href="https://codsoft.in/">Visit Codsoft</a></p></td>

                        <td></td><td></td><td></td><td></td>
                    <td><p><b>Industry:</b> IT Services & Consultings</p></td>
                        </tr>
                        <tr>
                           <td><p> <b>Size:</b> 11-50 employees</p></td>
                           <td></td><td></td><td></td><td></td>
                           <td><p> <b>LinkedIn Members:</b> 4,174</p></td>
                        </tr>
                        <tr>
                           <td><p> <b>Headquarters:</b> Kolkata, WB [Founded:2022]</p></td>
                           <td></td><td></td><td></td>
                           <!--<td><p> <b>Founded:</b> 2022</p></td>-->
                        </tr>
                    </table><br>
                    <h4><span>Project</span> Highlights</h4>
                    <br>
                    <p>• Created Java number guessing game with engagement, randomness, and real-time feedback.<br>
                        • Designed ATM interface for balance, withdrawals, transfers, emphasizing OOP and user-centric design.<br>
                    • Completed the development of a Java-based Student Management System at CodSoft, demonstrating proficiency in Java.
                    </p><br>
                    
                    <p>&nbsp;&nbsp;<span><b>Skills -</b> </span>Java: OOPs, Exception Handling, Arrays, GUI</p><br>
                    <a href="https://github.com/Anupurba-Khan/Codsoft" target="_blank" class="btn">Showcase My Projects</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button onclick="toggleCertificate('certificateSection4')">View Certification</button>
                    <div class="certificate-section" id="certificateSection4">
                    <!-- Certificate content goes here -->
                        <img src="codsoft-java-certificate.jpeg" alt="certifiacte">
                    </div>
                </div> 
                 
                 
                 <div class="image">
                     <img class="tilt1" src="Bharatintern-offerletter.jpeg" alt="">
                 </div>
                     
                 <div class="content">
                    <h3>Data Science Intern, <span>Bharat Intern</span></h3>
                    <p><span>Aug, 2023 - Sep, 2023</span></p>
                    <br>
                    <p>Bharat Intern is dedicated to empowering college students for career success.<br>
                        Our tailored internship programs provide essential skills and knowledge,<br> ensuring students start and finish strong in their professional journeys. <br>
                        <br><i><span>Key details include:<span></i><br>
                    </p><br>
                    
                    <table>
                        <tr>
                          <td><p><b>Website: </b><a href="https://bharatintern.live/">Visit Bharat Intern</a></p></td>

                        <td></td><td></td><td></td><td></td>
                    <td><p><b>Industry:</b> Education</p></td>
                        </tr>
                        <tr>
                           <td><p> <b>Size:</b> 2-10 employees</p></td>
                           <td></td><td></td><td></td><td></td>
                           <td><p> <b>LinkedIn Members:</b> 2,345 associated members</p></td>
                        </tr>
                        <tr>
                           <td><p> <b>Headquarters:</b> Bhopal, Madhya Pradesh Kolkata, WB [Founded:2022]</p></td>
                           <td></td><td></td><td></td>
                           <!--<td><p> <b>Founded:</b> 2022</p></td>-->
                        </tr>
                    </table><br>
                    <h4><span>Project</span> Highlights</h4>
                    <br>
                    <p>• Stock Prediction<br>
                        • Number Recognition<br></p><br>
                    
                    <p>&nbsp;&nbsp;<span><b>Skills -</b> </span>Python, LSTM</p><br>
                    <a href="https://github.com/Anupurba-Khan/Bharat_Intern" target="_blank" class="btn">Showcase My Projects</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button onclick="toggleCertificate('certificateSection6')">View Certification</button>
                    <div class="certificate-section" id="certificateSection6">
                    <!-- Certificate content goes here -->
                        <img src="data-science-certificate.jpeg" alt="certifiacte">
                    </div>
                    </div> 
                 <div class="image">
                     <img class="tilt1" src="codsoftofferletter.jpeg" alt="">
                 </div>
                 
                 <div class="content">
                    <h3>Python Programming Intern, <span>Codsoft</span></h3>
                    <p><span>Aug, 2023 - Sep, 2023</span></p>
                    <br>
                    <p>CodSoft, a tech-focused company, empowers students through hands-on learning experiences.<br>
                        Our internship program bridges the gap for students lacking foundational skills, <br>
                        offering practical knowledge with real projects. <br>
                        <br>Key details include:<br>
                        <br>
                    <table>
                        <tr>
                        <td><p><b>Website: </b><a href="https://codsoft.in/">Visit Codsoft</a></p></td>

                        <td></td><td></td><td></td><td></td>
                    <td><p><b>Industry:</b> IT Services & Consultings</p></td>
                        </tr>
                        <tr>
                           <td><p> <b>Size:</b> 11-50 employees</p></td>
                           <td></td><td></td><td></td><td></td>
                           <td><p> <b>LinkedIn Members:</b> 4,174</p></td>
                        </tr>
                        <tr>
                           <td><p> <b>Headquarters:</b> Kolkata, WB [Founded:2022]</p></td>
                           <td></td><td></td><td></td>
                           <!--<td><p> <b>Founded:</b> 2022</p></td>-->
                        </tr>
                    </table><br>
                    <h4><span>Project</span> Highlights</h4>
                    <br>
                    <p>• Password Generator<br>
                       • Simple Stack-based Calculator<br>
                       • To-Do List
                    </p><br>
                    
                    <p>&nbsp;&nbsp;<span><b>Skills -</b> </span>Python, Tk-inter, GUI</p><br>
                    <a href="https://github.com/Anupurba-Khan/Codsoft" target="_blank" class="btn">Showcase My Projects</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button onclick="toggleCertificate('certificateSection5')">View Certification</button>
                    <div class="certificate-section" id="certificateSection5">
                    <!-- Certificate content goes here -->
                        <img src="python-certificate.jpeg" alt="certifiacte">
                    </div>
                 </div> 
             </div>
            <br>
            <!--
            <h3>View <span>Certifation</span></h3><br>
            <div class="box-container">
                <div class="image">
                    <img src="codsoft-java-certificate.jpeg">
                </div>
                <div class="image">
                    <img src="data-science-certificate.jpeg">
                </div>
                 <div class="image">
                    <img src="python-certificate.jpeg">
                </div>
            </div>-->
         </section>
         
         <!--internship section ends here-->
         
         <!--Hightlight section starts here-->
         <section class="highlight" id="highlights">
        <h1 class="heading">Training and Achievement <span>Highlights</span></h1>
        <div class="box-container">
            <div class="box tilt">
                <h3> <span>Paper Presentation:<br></span>NCCICMDE 2023</h3>
                <p>"Diving into the Abyss: Unleashing Deep Learning's Potential in Marine Ecology"</span></p>
                <p><span>Organised by -</span> Department of management studies, Asansol Engineering College on <span>June 21st-22nd</span>. 
                    <br><br>Shared insights at NCCICMDE on the synergy between deep learning and marine ecology. Explored innovative possibilities in a digital era.</span>
                                <br></p>
                                <p>[Jan, 2023 - Jun, 2023]<br>
                                    [ Ref No. <span>AEC / MS / June 2023 / 214</span> ]</p>
                <button onclick="toggleCertificate('certificateSection1')">View Certification</button>
                <div class="certificate-section" id="certificateSection1">
                    <!-- Certificate content goes here -->
                    <p><span>Here is my certifate :</span></p>
                    <img src="conference.jpeg" alt="Certificate">
                </div>
            </div>
            <div class="box tilt">
                <h3>Soft Skill Training,<span> <br>TCS ion</span></h3>
                <p>TCS iON is a strategic unit of Tata Consultancy Services, focused on learning,</p>
                <p> <span> Acquired Skills:</span> || Communication || Presentation || Soft Skills || Resume Writing || Group Discussion || Effective Email Writing || 
                    Telephone Etiquette || Business Etiquette || Accounting Fundamentals || AI Overview (Source- NPTEL) || 
 IT Foundation Skills || </p>
                <p>[ Issued on Jun 2023 - Expired Jul 2023 ]
                    <br> Credential ID - <span>119854-24543442-1016</span></p>
                <button onclick="toggleCertificate('certificateSection2')">View Certification</button>
                <div class="certificate-section" id="certificateSection2">
                    <!-- Certificate content goes here -->
                    <p>Here is my <span>certifate :</span></p>
                    <img src="tcs.jpg" alt="Certificate">
                </div>
            </div>
            <div class="box tilt">
                <h3><span>Technova, 2K23 </span><br> Student Database Management System</h3>
                <p><span>Tech Stack:</span><br>
                    - C language for efficiency and performance.<br>
                    - Core DSA concepts applied for optimal data management.<br>
                    - Linked lists utilized for dynamic and scalable student records.<br>
                    <span>  Achievements:</span> Participation Certificate earned for 
                    excellence in system design and implementation.
                </p>  
                <p>[ Issued 14th January, 2K23 ]</p>
                <br>
                <button onclick="toggleCertificate('certificateSection3')">View Certificate</button>
                <div class="certificate-section" id="certificateSection3">
                    <!--certificate section goes here-->
                    <p>Here is my <span>Certificate</span>
                        <br>
                        <img src="technova.jpeg" alt="certificate">
                </div>
            </div>
            <img  src="hacker-rank.jpeg">
            
            <button id="button1" onclick="openLink()"><span>V<br>i<br>e<br>w<br><br> D<br>a<br>s<br>h<br>b<br>o<br>a<br>r<br>d</span></button>
               
        </div>
    </section>
         <!--Hightlight section ends here-->
        
         <!-- Contact me page section starts here-->
         <section class="contact" id="contact">
             <div class="contact">
               
                 <div class="map">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14614.816564712744!2d86.95030737257531!3d23.686536109214874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f71f27674a8a73%3A0xed83d721667d11a4!2sBudha%20Football%20Ground!5e0!3m2!1sen!2sin!4v1709383849524!5m2!1sen!2sin" 
                             style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">   
                     </iframe>
                 </div>
                 <div class="form">
                     <h1>Contact <span>Me</span></h1>
                     <form action="https://formsubmit.co/anupurbakhan22@gmail@gmail.com" method="post">
 
                         <input type="text" name="name" required placeholder="Enter Your Name">
                         <input type="email" name="email" required placeholder="Enter Your Valid Email ID">
                         <input type="subject" name="subject" required placeholder="Enter Your Subject">
                         <input type="contact" name="contact" placeholder="Enter Your Contact No.">
                         <textarea name="msg" placeholder="Type Here...!"></textarea>
                         <button type="submit">Submit</button>
                     </form>
                 </div>
             </div>
         </section> 
         <!-- Contact me page section ends here-->
        <!--type js link-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"></script>
      
        <!-- Particle.js link from CDN -->
         <script src="particles.min.js"></script>
         <script src="app.js"></script>
         
         <!-- vanilla.tilt.js link-->
         <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.1/vanilla-tilt.min.js"></script>
         
         <!--Script part starts here-->
        <script>
           let menu=document.querySelector('#menu-bars'); 
           let header=document.querySelector('header');
           menu.onclick=()=>{
             menu.classList.toggle('fa-times');
             header.classList.toggle('active');
           }
           window.onscroll=()=>{
             menu.classList.remove('fa-times');
             header.classList.remove('active');
           }
           var typed=new Typed('.typing-text',{
               strings:['Hey there!','I am a passionate front-end developer and web designer with a knack for turning ideas into engaging and user-friendly digital experiences.'
                ,'proficiency in HTML, CSS, and JavaScript','a strong command of C and Java','expertise in data structures and algorithms','knowledge in advanced Java',
                'dedicated to creating visually appealing and user-friendly digital experiences'],
            loop:true,
            typeSpeed:150
           })
           VanillaTilt.init(document.querySelectorAll('.tilt'),{
               max:25
           })
           VanillaTilt.init(document.querySelectorAll('.tilt1'),{
               max:25
           })
           
           function toggleCertificate(certificateId) {
            var certificateSection = document.getElementById(certificateId);
            if (certificateSection.style.display === 'none') {
                certificateSection.style.display = 'block';
            } 
            else 
            {
                certificateSection.style.display = 'none';
            }
        }
        function openLink()
        {
            window.location.href='https://www.hackerrank.com/profile/khananupurba';
        }
        </script>
        <!--Script part ends here-->
    </body>
</html>